[{"identifier":{"id":"redhat.vscode-yaml","uuid":"2061917f-f76a-458a-8da9-f162de22b97e"},"version":"1.15.0","location":{"$mid":1,"fsPath":"/home/ubuntu/.vscode-server/extensions/redhat.vscode-yaml-1.15.0","external":"file:///home/ubuntu/.vscode-server/extensions/redhat.vscode-yaml-1.15.0","path":"/home/ubuntu/.vscode-server/extensions/redhat.vscode-yaml-1.15.0","scheme":"file"},"relativeLocation":"redhat.vscode-yaml-1.15.0","metadata":{"installedTimestamp":1726486358079,"source":"gallery","id":"2061917f-f76a-458a-8da9-f162de22b97e","publisherId":"eed56242-9699-4317-8bc7-e9f4b9bdd3ff","publisherDisplayName":"Red Hat","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]